<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>update_todays_attendance</title>

	<style>
		td, th{
			    border: 1px solid;
			        padding: 4px;
			            margin: 0 !important;
    line-height: 1.5;
		}
		table {
  border-collapse: collapse;
}
span.present {
    color: green;
    font-weight: 600;
}
span.absent {
    color: red;
    font-weight: 600;
}

.table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.table td, .table th {
  border: 1px solid #ddd;
  padding: 8px;
}

.table tr:nth-child(even){background-color: #f2f2f2;}

.table tr:hover {background-color: #ddd;}

.table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
	</style>
</head>
<body>
<a href="/employee/"><button>Back</button></a>

<div align="center">
	<h2>First, fill today employee's attendance</h2>
<form method="POST" action="">
	{% csrf_token %}

	<div style="max-width: 700px;" align="right">

<table class="table" >
	<thead>
		<tr>
			<th>Email</th>
			<th>Date</th>
			<th>Attendance</th>
		</tr>
	</thead>
	<tbody>
		<!-- {% for  form in  formset %}
			<tr>
				<td>{{form.attendance.email}}</td>
				<td>{% now "Y-m-j" %}</td>
				<td>
					<input type="checkbox" name="attendance-{{data.id}}" id="" unchecked>
					{{ form.field.is_present}} 
				</td>
			</tr>
		{% endfor %}	 -->

		{% for  data in  employees %}
			<tr>
				<td>{{data.email}}</td>
				<td>{% now "Y-m-j" %}</td>
				<td>
					<input type="checkbox" name="attendance-{{data.id}}" id="" unchecked>
					<!-- {{ form.field.is_present}}  -->
				</td>
			</tr>
		{% endfor %}	


	</tbody>
</table>
<br>





<button type="submit" style="padding: 10px 15px "> Submit</button>
	</div>

</form>
</div>

</body>
</html>